spring.application.name=Deudak
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/tfcdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update